<!DOCTYPE html>
<html>
<head>
    <meta charset=utf-8 />
    <title>Active Contained KY Landfills</title>
    <meta name='viewport' content='initial-scale=1,maximum-scale=1,user-scalable=no' />

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.0/normalize.css" />
    <link href="https://fonts.googleapis.com/css?family=Lato:300,300i,400,900i" rel="stylesheet">

    <style>
        /* UK Colors: 
            #c7c9c8 light gray 
            #63666a dark gray
            #15397f dark blue
            #009bda light blue
            #0033a0 official blue
        */
        body {
            margin: 0;
            padding: 0;
            background: #c7c9c8;
            font-family: 'Lato', sans-serif;
            font-weight: 300;
            color: #3d3d3d;
            font-size: 1.1em;

        }

        section {
            width: 80%;
            margin: 10px auto;
        }

        h1 {
            font-family: 'Lato', sans-serif;
            font-weight: 900i;
            font-size: 2.8em;
            font-style: italic;
            /* The em unit. 3x the current size */
            letter-spacing: .01em;
            margin: 0 0 15px 0;
            /* text-transform: uppercase; */
        }

        h2 {
            font-family: 'Lato', sans-serif;
            font-weight: 300;
            color: #63666a;
            font-size: 1.5em;
            letter-spacing: .06em;
            font-style: italic;
            margin: 0 0 25px 0;
        }

        p {
            font-size: 1.15em;
            line-height: 1.8em;
            margin: 0 0 25px 0;
        }

        a {
            color: #15397f;
            text-decoration: none;
        }

        a:hover {
            text-decoration: underline;
        }

        ul {
            padding: 0px 20px 4px 20px;
            /* font-size: 0.96em; */
            line-height: 1.6em;
            color: #63666a;
        }

        li {
            margin: 10px 0
        }

        #map {
            width: 100%;
            margin: 0px auto;

        }

        .max-image-width {
            width: 100%;
        }

        /* add custom style class here */

        .linkbox {
            margin: 3px 0 20px 0;
            display: block;
            font-weight: 300;
        }

        hr {
            border: 0px;
            border-bottom: 1px solid #3d3d3d;
            padding-top: 20px;
        }

        /* Use float property to make two-column layout */

        .first-column {
            float: left;
            width: 48%;
            padding-right: 20px;
        }

        .column {
            float: left;
            width: 48%;
        }

        /* Clear floats after the columns */

        .row:after {
            content: "";
            display: table;
            clear: both;
        }

        .svg-title {
            float: left;
            display: inline-block;
            width: 75px;
            margin: -8px 10px -8px 0;
        }

        /* When browser is 800px wide or less */

        @media screen and (max-width: 800px) {

            .first-column,
            .column {
                width: 100%;
            }
        }
    </style>
</head>

<body>
    <iframe src="map.html" width="100%" height="440px"></iframe>
    <section>
        <a href='map.html' class="linkbox">Full-screen version</a>

        <img src="noun_Garbage_3890867.svg" class="svg-title">
        <h1>Active Contained Landfills in the Commonwealth of Kentucky</h1>
        <h2>Shelby Browning-University of Kentucky Geography Student</h2>
        <div class="row">
            <div class="first-column">
                <p>
                    Kentucky has nearly 4.5 million residents within its borders, averaging about 110 people per square mile.  
                    Due to this, the Commonwealth must utilize many various waste disposal methods, including incineration, waste-to-energy, recycling, landfills, and many other options.
                    In this map, I analyzed only currently active and operating contained landfills.  This is a very important disctintion, as there are many different types of landfills, 
                    so this map only portrays a small fraction (and arguably the least potentially harmful fraction) of landfills in Kentucky.  A majority of those landfills are deemed "Historic Landfills", 
                    which tend to fall outside the regulations of the EPA.
                </p>
                <p>
                    Contained landfills are the most familiar to the public and accept most of the communities' municipal solid waste.  According to the Kentucky Energy and Environment Cabinet (KY EEC), 
                    "This category of solid waste site or facility is designed to accept all nonhazardous solid waste, including household, commercial and industrial waste. 
                    This waste may include shredded tires, household hazardous waste, limited quantity generator hazardous waste, and nonhazardous spill cleanup residue. 
                    These facilities are often able to accept special waste for disposal as well."  Other types of landfill sites found in Kentucky include construction/demolition debris landfills, residual landfills, and special waste landfills.
                    <a href="https://eec.ky.gov/Environmental-Protection/Waste/solid-waste/i-need-information/Pages/landfill-categories.aspx">  Link to KY EEC's descriptions of different landfills</a>
                </p>
                <h3>Tools used in this project</h3>
                <ul>
                    <li>Data is shown on Mapbox web map with geolocation services enabled.
                    </li> 

                    <li> A dataset of landfill point locations was produced in Mapbox.  Information was attained from an spreadsheet entitled 
                        "Solid Waste Branch Facility Report" published by the Kentucky Energy and Environmental Cabinet on April 21, 2021.
                        <a href="https://eec.ky.gov/Environmental-Protection/Waste/Pages/Solid-Waste-Facility-Reports.aspx">  Link to Report</a>
                    </li>

                    <li>Landfill icon, "Garbage", was created by Kevin from the Noun Project
                    </li> 
                </ul>


                <hr>
                <h3>Project assets</h3>
                <ul>
                    <li><a href="Active KY Landfills.geojson"> Download GeoJSON of Active Contained KY Landfill Locations</a></li>
                    <!-- <li><a href="Active KY Landfills.geojson" download>point locations GeoJSON</a></li>-->
                </ul>
                </p>

            </div>
            <div class="column">
                <img class="max-image-width" src="Laurel-Ridge-Landfill.jpg"
                    title="Aerial view of Laurel Ridge Landfill">
                <div class="linkbox">Photograph by Laurelridgelandfill.com</div>

            </div>
        </div>
        <hr>
        <ul>
           <li>See my projects on GitHub: <a href="https://github.com/sebr236">Shelby Browning</a></li>
           <li>Follow me on Facebook: <a href="https://www.facebook.com/shelbybrownin/">@shelbybrownin</a></li>
       </ul>

        <hr>
        <!-- <h4><a href="https://uky-gis.github.io">UKy GIS and Mapping</a></h4> -->
        <a href="https://uky-gis.github.io">
            <img src="logo-color-400px.png" alt="Uinversity of Kentucky Geography"></a>
    </section>
</body>
</html>